

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Experiment run 7: [tt, tf, ft, ff] = [0.9, 0.6, 0.3, 0.2]
Recover leaf
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
node: 0
CPT: {'': 0.66}
Est CPT: {'': 0.1}

node: 1
CPT: {'': 0.78}
Est CPT: {'': 0.2}

node: 2
CPT: {'11': 0.85, '10': 0.75, '00': 0.57, '01': 0.63}
Est CPT: {'11': 0.9, '10': 0.6, '00': 0.2, '01': 0.3}

node: 3
CPT: {'1': 0.84, '0': 0.72}
Est CPT: {'1': 0.9, '0': 0.19999999999999998}

node: 4
CPT: {'1': 0.15, '0': 0.65}
Est CPT: {'1': 0.8, '0': 0.1}

EM has NORMALLY converged on something at iteration 1


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Experiment run 8: [tt, tf, ft, ff] = [0.9, 0.6, 0.3, 0.2]
Multiple recovery
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
node: 0
CPT: {'': 0.28}
Est CPT: {'': 0.1}

node: 1
CPT: {'': 0.5}
Est CPT: {'': 0.2}

node: 2
CPT: {'11': 0.27, '10': 0.34, '00': 0.01, '01': 0.46}
Est CPT: {'11': 1.0, '10': 1.0, '00': 0.0015999999999999996, '01': 0.29999999999999993}

node: 3
CPT: {'1': 0.64, '0': 0.4}
Est CPT: {'1': 0.9, '0': 0.2}

node: 4
CPT: {'1': 0.38, '0': 0.46}
Est CPT: {'1': 0.8, '0': 0.1}

EM has NORMALLY converged on something at iteration 15
node: 0
CPT: {'': 0.28}
Est CPT: {'': 0.1}

node: 1
CPT: {'': 0.5}
Est CPT: {'': 0.2}

node: 2
CPT: {'11': 0.27, '10': 0.34, '00': 0.01, '01': 0.46}
Est CPT: {'11': 1.0, '10': 1.0, '00': 0.0015999999999999996, '01': 0.29999999999999993}

node: 3
CPT: {'1': 0.64, '0': 0.4}
Est CPT: {'1': 0.8999999999999992, '0': 0.9972124999999996}

node: 4
CPT: {'1': 0.38, '0': 0.46}
Est CPT: {'1': 0.8, '0': 0.1}

EM has NORMALLY converged on something at iteration 20
