

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Experiment run 7: [tt, tf, ft, ff] = [0.9, 0.6, 0.3, 0.2]
Recover leaf
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
node: 0
CPT: {'': 0.6}
Est CPT: {'': 0.1}

node: 1
CPT: {'': 0.71}
Est CPT: {'': 0.2}

node: 2
CPT: {'11': 0.12, '10': 0.62, '00': 0.97, '01': 0.06}
Est CPT: {'11': 0.5, '10': 0.5, '00': 0.5, '01': 0.5}

node: 3
CPT: {'1': 0.44, '0': 0.08}
Est CPT: {'1': 0.9, '0': 0.19999999999999998}

node: 4
CPT: {'1': 0.46, '0': 0.83}
Est CPT: {'1': 0.8, '0': 0.1}

EM has NORMALLY converged on something at iteration 1


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Experiment run 8: [tt, tf, ft, ff] = [0.9, 0.6, 0.3, 0.2]
Multiple recovery
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
node: 0
CPT: {'': 0.54}
Est CPT: {'': 0.1}

node: 1
CPT: {'': 0.98}
Est CPT: {'': 0.2}

node: 2
CPT: {'11': 0.18, '10': 0.39, '00': 0.36, '01': 0.19}
Est CPT: {'11': 1.0, '10': 1.0, '00': 0.0010714285714285721, '01': 0.5}

node: 3
CPT: {'1': 0.95, '0': 0.54}
Est CPT: {'1': 0.9, '0': 0.2}

node: 4
CPT: {'1': 0.98, '0': 0.64}
Est CPT: {'1': 0.8, '0': 0.1}

EM has NORMALLY converged on something at iteration 19
node: 0
CPT: {'': 0.54}
Est CPT: {'': 0.1}

node: 1
CPT: {'': 0.98}
Est CPT: {'': 0.2}

node: 2
CPT: {'11': 0.18, '10': 0.39, '00': 0.36, '01': 0.19}
Est CPT: {'11': 1.0, '10': 1.0, '00': 0.0010714285714285721, '01': 0.5}

node: 3
CPT: {'1': 0.95, '0': 0.54}
Est CPT: {'1': 0.8999999999999992, '0': 0.9972124999999996}

node: 4
CPT: {'1': 0.98, '0': 0.64}
Est CPT: {'1': 0.8, '0': 0.1}

EM has NORMALLY converged on something at iteration 20
